EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Fuse F?
U 1 1 5FA581EB
P 2850 3175
AR Path="/5FA581EB" Ref="F?"  Part="1" 
AR Path="/5FA4E758/5FA581EB" Ref="F2"  Part="1" 
F 0 "F2" V 2653 3175 50  0000 C CNN
F 1 "1A 300VDC" V 2744 3175 50  0000 C CNN
F 2 "AERO_CUSTOM:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open_3d" V 2780 3175 50  0001 C CNN
F 3 "~" H 2850 3175 50  0001 C CNN
	1    2850 3175
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FA581F1
P 2900 4275
AR Path="/5FA581F1" Ref="R?"  Part="1" 
AR Path="/5FA4E758/5FA581F1" Ref="R1"  Part="1" 
F 0 "R1" V 2693 4275 50  0000 C CNN
F 1 "R" V 2784 4275 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm" V 2830 4275 50  0001 C CNN
F 3 "~" H 2900 4275 50  0001 C CNN
	1    2900 4275
	0    1    1    0   
$EndComp
$Comp
L Relay:G5V-1 K?
U 1 1 5FA581F7
P 3525 3675
AR Path="/5FA581F7" Ref="K?"  Part="1" 
AR Path="/5FA4E758/5FA581F7" Ref="K1"  Part="1" 
F 0 "K1" H 3095 3721 50  0000 R CNN
F 1 "G2RL" H 3095 3630 50  0000 R CNN
F 2 "AERO_CUSTOM:G2RL" H 4655 3645 50  0001 C CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 3525 3675 50  0001 C CNN
	1    3525 3675
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5FA581FD
P 2875 2800
AR Path="/5FA581FD" Ref="F?"  Part="1" 
AR Path="/5FA4E758/5FA581FD" Ref="F1"  Part="1" 
F 0 "F1" V 2678 2800 50  0000 C CNN
F 1 "1A 300VDC" V 2769 2800 50  0000 C CNN
F 2 "AERO_CUSTOM:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open_3d" V 2805 2800 50  0001 C CNN
F 3 "~" H 2875 2800 50  0001 C CNN
	1    2875 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3425 3375 3425 2800
Wire Wire Line
	3425 2800 3025 2800
$Comp
L Relay:G5V-1 K?
U 1 1 5FA58209
P 4200 6100
AR Path="/5FA58209" Ref="K?"  Part="1" 
AR Path="/5FA4E758/5FA58209" Ref="K2"  Part="1" 
F 0 "K2" H 3770 6146 50  0000 R CNN
F 1 "G5V-1" H 3770 6055 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_Omron_G5V-1" H 5330 6070 50  0001 C CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 4200 6100 50  0001 C CNN
	1    4200 6100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5FA589A1
P 1725 2800
F 0 "J1" H 1643 2575 50  0000 C CNN
F 1 "DF22-1P-7.92DSA(05)" H 1643 2666 50  0000 C CNN
F 2 "Connector_Hirose:Hirose_DF63R-1P-3.96DSA_1x01_P3.96mm_Vertical" H 1725 2800 50  0001 C CNN
F 3 "~" H 1725 2800 50  0001 C CNN
	1    1725 2800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5FA59BC5
P 1700 4275
F 0 "J3" H 1618 4050 50  0000 C CNN
F 1 "DF22-1P-7.92DSA(05)" H 1618 4141 50  0000 C CNN
F 2 "Connector_Hirose:Hirose_DF63R-1P-3.96DSA_1x01_P3.96mm_Vertical" H 1700 4275 50  0001 C CNN
F 3 "~" H 1700 4275 50  0001 C CNN
	1    1700 4275
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5FA5A5E5
P 1700 3175
F 0 "J2" H 1618 2950 50  0000 C CNN
F 1 "DF22-1P-7.92DSA(05)" H 1618 3041 50  0000 C CNN
F 2 "Connector_Hirose:Hirose_DF63R-1P-3.96DSA_1x01_P3.96mm_Vertical" H 1700 3175 50  0001 C CNN
F 3 "~" H 1700 3175 50  0001 C CNN
	1    1700 3175
	-1   0    0    1   
$EndComp
Wire Wire Line
	3325 4275 3050 4275
Wire Wire Line
	3325 3975 3325 4275
Wire Wire Line
	3225 3375 3225 3175
Wire Wire Line
	3225 3175 3000 3175
Wire Wire Line
	2725 2800 1925 2800
Wire Wire Line
	2700 3175 1900 3175
Wire Wire Line
	2750 4275 2525 4275
$Comp
L Device:D D1
U 1 1 5FA71ADD
P 4400 3675
F 0 "D1" V 4354 3755 50  0000 L CNN
F 1 "D" V 4445 3755 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 3675 50  0001 C CNN
F 3 "~" H 4400 3675 50  0001 C CNN
	1    4400 3675
	0    1    1    0   
$EndComp
Wire Wire Line
	3725 3975 3725 4125
Wire Wire Line
	3725 4125 4400 4125
Wire Wire Line
	4400 4125 4400 3825
Wire Wire Line
	3725 3375 3725 3175
Wire Wire Line
	3725 3175 4400 3175
Wire Wire Line
	4400 3175 4400 3525
Text HLabel 4625 3175 2    50   Input ~ 0
SHDN_IN
Wire Wire Line
	4625 3175 4400 3175
Connection ~ 4400 3175
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 5FA7B6ED
P 3825 4475
F 0 "Q1" H 4016 4521 50  0000 L CNN
F 1 "MMBT2222A" H 4016 4430 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4025 4575 50  0001 C CNN
F 3 "~" H 3825 4475 50  0001 C CNN
	1    3825 4475
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FA7C35B
P 4175 4475
F 0 "R2" V 3968 4475 50  0000 C CNN
F 1 "R" V 4059 4475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4105 4475 50  0001 C CNN
F 3 "~" H 4175 4475 50  0001 C CNN
	1    4175 4475
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FA7C7E5
P 4325 4825
F 0 "R3" H 4395 4871 50  0000 L CNN
F 1 "R" H 4395 4780 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4255 4825 50  0001 C CNN
F 3 "~" H 4325 4825 50  0001 C CNN
	1    4325 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 4475 4325 4675
Wire Wire Line
	3725 4675 3725 4975
Wire Wire Line
	3725 4975 4325 4975
Wire Wire Line
	3725 4275 3725 4125
Connection ~ 3725 4125
Wire Wire Line
	4325 4475 4600 4475
Connection ~ 4325 4475
Text HLabel 4600 4475 2    50   Input ~ 0
PRECHARGE
Text HLabel 3725 5450 0    50   Input ~ 0
SHDN_IN
Wire Wire Line
	4000 6650 4000 6400
Wire Wire Line
	3725 5450 3900 5450
Wire Wire Line
	3900 5450 3900 5800
Text Label 3700 6650 0    50   ~ 0
AIR_B+
Wire Wire Line
	3700 6650 4000 6650
Text HLabel 5175 5600 2    50   Input ~ 0
MAIN_CONT
Wire Wire Line
	4400 5600 4400 5800
Wire Wire Line
	4400 5600 5050 5600
$Comp
L Device:D D2
U 1 1 5FA97C24
P 5050 6100
F 0 "D2" V 5004 6180 50  0000 L CNN
F 1 "D" V 5095 6180 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 6100 50  0001 C CNN
F 3 "~" H 5050 6100 50  0001 C CNN
	1    5050 6100
	0    1    1    0   
$EndComp
Connection ~ 5050 5600
Wire Wire Line
	5050 5600 5175 5600
Wire Wire Line
	5050 6250 5050 6575
Wire Wire Line
	5050 6575 4400 6575
Wire Wire Line
	4400 6575 4400 6400
$Comp
L power:GND #PWR0101
U 1 1 5FA98EB8
P 4400 6575
F 0 "#PWR0101" H 4400 6325 50  0001 C CNN
F 1 "GND" H 4405 6402 50  0000 C CNN
F 2 "" H 4400 6575 50  0001 C CNN
F 3 "" H 4400 6575 50  0001 C CNN
	1    4400 6575
	1    0    0    -1  
$EndComp
Connection ~ 4400 6575
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FA9D276
P 2700 5600
F 0 "J4" H 2780 5592 50  0000 L CNN
F 1 "JST PH" H 2780 5501 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 2700 5600 50  0001 C CNN
F 3 "~" H 2700 5600 50  0001 C CNN
	1    2700 5600
	1    0    0    -1  
$EndComp
Text Label 1675 5600 0    50   ~ 0
AIR_B-
Text Label 1675 5500 0    50   ~ 0
AIR_B+
Text HLabel 1450 5600 0    50   Input ~ 0
SHDN_IN
Wire Wire Line
	1675 5500 2025 5500
Wire Wire Line
	1450 5600 2225 5600
Wire Wire Line
	2500 5700 2425 5700
Wire Wire Line
	2425 5700 2425 5800
Wire Wire Line
	2425 5800 2500 5800
$Comp
L power:GND #PWR0102
U 1 1 5FAA23F0
P 2125 6300
F 0 "#PWR0102" H 2125 6050 50  0001 C CNN
F 1 "GND" H 2130 6127 50  0000 C CNN
F 2 "" H 2125 6300 50  0001 C CNN
F 3 "" H 2125 6300 50  0001 C CNN
	1    2125 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FAA2885
P 2425 6200
F 0 "#PWR0103" H 2425 5950 50  0001 C CNN
F 1 "GND" H 2430 6027 50  0000 C CNN
F 2 "" H 2425 6200 50  0001 C CNN
F 3 "" H 2425 6200 50  0001 C CNN
	1    2425 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 5800 2425 6200
Connection ~ 2425 5800
Wire Wire Line
	2125 6300 2125 6175
Wire Wire Line
	2025 5775 2025 5500
Connection ~ 2025 5500
Wire Wire Line
	2025 5500 2500 5500
Wire Wire Line
	2225 5775 2225 5600
Connection ~ 2225 5600
Wire Wire Line
	2225 5600 2500 5600
Wire Wire Line
	5050 5600 5050 5950
$Comp
L Diode:MMBZxx D7
U 1 1 601F4E4A
P 2125 5975
F 0 "D7" H 2313 6021 50  0000 L CNN
F 1 "MMBZxx" H 2313 5930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2275 5875 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBZ5V6ALT1-D.PDF" V 2025 5975 50  0001 C CNN
	1    2125 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60109A97
P 2900 4475
AR Path="/60109A97" Ref="R?"  Part="1" 
AR Path="/5FA4E758/60109A97" Ref="R9"  Part="1" 
F 0 "R9" V 2825 4475 50  0000 C CNN
F 1 "R" V 3025 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm" V 2830 4475 50  0001 C CNN
F 3 "~" H 2900 4475 50  0001 C CNN
	1    2900 4475
	0    1    1    0   
$EndComp
Wire Wire Line
	3325 4275 3325 4475
Wire Wire Line
	3325 4475 3050 4475
Connection ~ 3325 4275
Wire Wire Line
	2525 4275 2525 4475
Wire Wire Line
	2525 4475 2750 4475
Connection ~ 2525 4275
Wire Wire Line
	2525 4275 1900 4275
Text Notes 5900 4100 0    94   ~ 0
Precharge Order\n- Shutdown loop in, closes AIR -\n- Precharge relay (from Rinehart signal), Connects BATT+ to INT+\n- Main Contactor (from Rinehart signal), clses AIR+\n\nINT+/- are connected to the RineHart +/- Inputs
Text Notes 1650 4500 0    71   ~ 0
INT+
Text Notes 1475 2550 0    71   ~ 0
INT-
Text Notes 1675 3425 0    71   ~ 0
BATT+
$Comp
L power:GND #PWR0104
U 1 1 60208F30
P 3725 4975
F 0 "#PWR0104" H 3725 4725 50  0001 C CNN
F 1 "GND" H 3730 4802 50  0000 C CNN
F 2 "" H 3725 4975 50  0001 C CNN
F 3 "" H 3725 4975 50  0001 C CNN
	1    3725 4975
	1    0    0    -1  
$EndComp
Connection ~ 3725 4975
Text Notes 4175 5375 0    71   ~ 0
AIR+ Relay signal
Text Notes 3750 2875 0    94   ~ 0
Precharge relay
Text Notes 1050 5250 0    94   ~ 0
Connector for AIR+/- signal
Text Label 2275 4275 0    94   ~ 0
INT+
Text Label 2150 3175 0    94   ~ 0
BATT+
Text Label 2125 2800 0    94   ~ 0
INT-
Text Notes 2750 4825 0    55   ~ 0
1k 7W\nin parallel
$EndSCHEMATC
