(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 600BABDD)
    (at 144.053 116.928)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60139B6D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R2-Pad2)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 600BABCC)
    (at 161.673 103.018)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601392BD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 600BABBB)
    (at 141.243 116.928)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60135364)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AERO_CUSTOM:DF22-1P (layer F.Cu) (tedit 600B6920) (tstamp 600BABAA)
    (at 148.607999 102.892999)
    (path /6013580E)
    (fp_text reference J2 (at 3.2 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 7.2 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 11.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.1 0) (end 11.1 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.1 12.6) (end 0 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 12.6) (end 0 0) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole oval (at 9.9 10.5 90) (size 4 2.2) (drill oval 3.8 1.9) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 1.2 10.5 90) (size 4 2.2) (drill oval 3.8 1.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 5.55 7.3) (size 3.4 1.9) (drill oval 2.5 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module AERO_CUSTOM:DF22-1P (layer F.Cu) (tedit 600B6920) (tstamp 600BAB9F)
    (at 136.197999 102.892999)
    (path /601350AE)
    (fp_text reference J1 (at 3.2 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 7.2 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 11.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.1 0) (end 11.1 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.1 12.6) (end 0 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 12.6) (end 0 0) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole oval (at 9.9 10.5 90) (size 4 2.2) (drill oval 3.8 1.9) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 1.2 10.5 90) (size 4 2.2) (drill oval 3.8 1.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 5.55 7.3) (size 3.4 1.9) (drill oval 2.5 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 600BAB94)
    (at 137.668 117.348)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6013607A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
