EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 5FFB1AB9
P 2075 3900
F 0 "U1" H 1550 2325 50  0000 C CNN
F 1 "ATmega328P-AU" H 1575 2425 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2075 3900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2075 3900 50  0001 C CNN
	1    2075 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FFFE8D6
P 725 2425
F 0 "C1" H 840 2471 50  0000 L CNN
F 1 "0.1u" H 840 2380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 763 2275 50  0001 C CNN
F 3 "~" H 725 2425 50  0001 C CNN
	1    725  2425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FFB44F0
P 925 3000
F 0 "C2" H 1040 3046 50  0000 L CNN
F 1 "0.1u" H 1040 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 963 2850 50  0001 C CNN
F 3 "~" H 925 3000 50  0001 C CNN
	1    925  3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 2275 2125 2400
Wire Wire Line
	2125 2400 2075 2400
Wire Wire Line
	2125 2400 2175 2400
Connection ~ 2125 2400
$Comp
L power:+5V #PWR0101
U 1 1 5FFB5286
P 2125 2275
F 0 "#PWR0101" H 2125 2125 50  0001 C CNN
F 1 "+5V" H 2140 2448 50  0000 C CNN
F 2 "" H 2125 2275 50  0001 C CNN
F 3 "" H 2125 2275 50  0001 C CNN
	1    2125 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 2700 925  2700
Wire Wire Line
	925  2700 925  2850
$Comp
L power:GND #PWR0102
U 1 1 5FFB6133
P 925 3150
F 0 "#PWR0102" H 925 2900 50  0001 C CNN
F 1 "GND" H 930 2977 50  0000 C CNN
F 2 "" H 925 3150 50  0001 C CNN
F 3 "" H 925 3150 50  0001 C CNN
	1    925  3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FFFE8DA
P 725 2575
F 0 "#PWR0103" H 725 2325 50  0001 C CNN
F 1 "GND" H 730 2402 50  0000 C CNN
F 2 "" H 725 2575 50  0001 C CNN
F 3 "" H 725 2575 50  0001 C CNN
	1    725  2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	725  2275 2125 2275
Connection ~ 2125 2275
$Comp
L power:GND #PWR0104
U 1 1 5FFFE8DB
P 2075 5400
F 0 "#PWR0104" H 2075 5150 50  0001 C CNN
F 1 "GND" H 2080 5227 50  0000 C CNN
F 2 "" H 2075 5400 50  0001 C CNN
F 3 "" H 2075 5400 50  0001 C CNN
	1    2075 5400
	1    0    0    -1  
$EndComp
Text Label 2925 3100 2    50   ~ 0
MISO
Text Label 2925 3200 2    50   ~ 0
SCK
Text Label 3075 4200 2    50   ~ 0
RESET
Text Label 2925 3000 2    50   ~ 0
MOSI
Wire Wire Line
	2925 3000 2675 3000
Wire Wire Line
	2925 3100 2675 3100
Wire Wire Line
	2925 3200 2675 3200
Wire Wire Line
	3075 4200 2675 4200
$Comp
L Connector_Generic:Conn_01x23 J2
U 1 1 6002DC8D
P 10575 3575
F 0 "J2" H 10655 3617 50  0000 L CNN
F 1 "Conn_01x23" H 10655 3526 50  0000 L CNN
F 2 "AERO_CUSTOM:TE_1-770669-1_23pin_Horizontal" H 10575 3575 50  0001 C CNN
F 3 "~" H 10575 3575 50  0001 C CNN
	1    10575 3575
	1    0    0    -1  
$EndComp
Text Label 3100 4600 2    50   ~ 0
CAN_INT
Wire Wire Line
	3100 4600 2675 4600
Text Label 3100 4700 2    50   ~ 0
SENSOR_1
Wire Wire Line
	3100 4700 2675 4700
Text Label 3100 4800 2    50   ~ 0
SENSOR_2
Wire Wire Line
	3100 4800 2675 4800
Text Label 3100 4900 2    50   ~ 0
CAN_CS
Wire Wire Line
	3100 4900 2675 4900
Text Label 3100 5000 2    50   ~ 0
SENSOR_3
Wire Wire Line
	3100 5000 2675 5000
Text Label 3100 5100 2    50   ~ 0
SENSOR_4
Wire Wire Line
	3100 5100 2675 5100
Text Label 3075 3600 2    50   ~ 0
STEER
Wire Wire Line
	3075 3600 2675 3600
Text Label 3075 3800 2    50   ~ 0
BRAKE0
Wire Wire Line
	3075 3700 2675 3700
Text Label 3075 3700 2    50   ~ 0
BRAKE1
Wire Wire Line
	3075 3800 2675 3800
Text Label 3075 4000 2    50   ~ 0
ACC0
Text Label 3075 3900 2    50   ~ 0
ACC1
$Comp
L Device:R R1
U 1 1 6004863C
P 3225 4150
F 0 "R1" H 3275 4225 50  0000 L CNN
F 1 "10K" V 3225 4075 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3155 4150 50  0001 C CNN
F 3 "~" H 3225 4150 50  0001 C CNN
	1    3225 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60049B65
P 3425 4150
F 0 "R2" H 3475 4225 50  0000 L CNN
F 1 "10K" V 3425 4075 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3355 4150 50  0001 C CNN
F 3 "~" H 3425 4150 50  0001 C CNN
	1    3425 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 4000 3225 4000
Wire Wire Line
	3425 3900 3425 4000
Wire Wire Line
	2675 3900 3425 3900
$Comp
L power:GND #PWR0105
U 1 1 6004D2A7
P 3325 4300
F 0 "#PWR0105" H 3325 4050 50  0001 C CNN
F 1 "GND" H 3330 4127 50  0000 C CNN
F 2 "" H 3325 4300 50  0001 C CNN
F 3 "" H 3325 4300 50  0001 C CNN
	1    3325 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 4300 3325 4300
Connection ~ 3325 4300
Wire Wire Line
	3325 4300 3425 4300
Text Notes 3625 4675 2    50   ~ 0
Pull Down \n(Optional)
$Comp
L power:GND #PWR0106
U 1 1 6005B2AC
P 9550 2775
F 0 "#PWR0106" H 9550 2525 50  0001 C CNN
F 1 "GND" H 9450 2875 50  0000 C CNN
F 2 "" H 9550 2775 50  0001 C CNN
F 3 "" H 9550 2775 50  0001 C CNN
	1    9550 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2775 10375 2775
Wire Wire Line
	10375 2575 9550 2575
Wire Wire Line
	9550 2575 9550 2675
Connection ~ 9550 2775
Wire Wire Line
	10375 2675 9550 2675
Connection ~ 9550 2675
Wire Wire Line
	9550 2675 9550 2775
Wire Wire Line
	10375 2475 9550 2475
Wire Wire Line
	9550 2475 9550 2575
Connection ~ 9550 2575
$Comp
L power:+12V #PWR0107
U 1 1 60063BD4
P 9750 4675
F 0 "#PWR0107" H 9750 4525 50  0001 C CNN
F 1 "+12V" H 9765 4848 50  0000 C CNN
F 2 "" H 9750 4675 50  0001 C CNN
F 3 "" H 9750 4675 50  0001 C CNN
	1    9750 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 3675 10375 3675
Wire Wire Line
	9975 3775 10375 3775
Text Label 9975 3475 0    50   ~ 0
STEER
Text Label 9975 3975 0    50   ~ 0
BRAKE0
Text Label 9975 4075 0    50   ~ 0
BRAKE1
Text Label 9975 3275 0    50   ~ 0
ACC0
Text Label 9975 3375 0    50   ~ 0
ACC1
Wire Wire Line
	9975 3475 10375 3475
Wire Wire Line
	9975 3975 10375 3975
Wire Wire Line
	9975 4075 10375 4075
Wire Wire Line
	9975 3275 10375 3275
Wire Wire Line
	9975 3375 10375 3375
Wire Wire Line
	9975 4275 10375 4275
Wire Wire Line
	9975 4375 10375 4375
Wire Wire Line
	9975 3575 10375 3575
Wire Wire Line
	9975 4175 10375 4175
$Comp
L power:+5V #PWR0108
U 1 1 600B8015
P 9575 3175
F 0 "#PWR0108" H 9575 3025 50  0001 C CNN
F 1 "+5V" H 9475 3325 50  0000 C CNN
F 2 "" H 9575 3175 50  0001 C CNN
F 3 "" H 9575 3175 50  0001 C CNN
	1    9575 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	10375 3175 9775 3175
Wire Wire Line
	9775 3175 9775 3075
Wire Wire Line
	9775 2875 10375 2875
Wire Wire Line
	10375 3075 9775 3075
Connection ~ 9775 3075
Wire Wire Line
	9775 3075 9775 2975
Wire Wire Line
	10375 2975 9775 2975
Connection ~ 9775 2975
Wire Wire Line
	9775 2975 9775 2875
$Comp
L Interface_CAN_LIN:MCP2515-xSO U3
U 1 1 5FFBACF4
P 5325 4875
F 0 "U3" H 5800 5775 50  0000 C CNN
F 1 "MCP2515-xSO" H 5825 5675 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 5325 3975 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 5425 4075 50  0001 C CNN
	1    5325 4875
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2551-I-SN U4
U 1 1 5FFBACF5
P 7425 4475
F 0 "U4" H 7850 4975 50  0000 C CNN
F 1 "MCP2551-I-SN" H 7800 4875 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7425 3975 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 7425 4475 50  0001 C CNN
	1    7425 4475
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5FFBACFF
P 5325 3600
F 0 "#PWR0109" H 5325 3450 50  0001 C CNN
F 1 "+5V" H 5340 3773 50  0000 C CNN
F 2 "" H 5325 3600 50  0001 C CNN
F 3 "" H 5325 3600 50  0001 C CNN
	1    5325 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FFBAD00
P 5325 5675
F 0 "#PWR0110" H 5325 5425 50  0001 C CNN
F 1 "GND" H 5330 5502 50  0000 C CNN
F 2 "" H 5325 5675 50  0001 C CNN
F 3 "" H 5325 5675 50  0001 C CNN
	1    5325 5675
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5FFBAD01
P 6350 5475
F 0 "#PWR0111" H 6350 5325 50  0001 C CNN
F 1 "+5V" H 6365 5648 50  0000 C CNN
F 2 "" H 6350 5475 50  0001 C CNN
F 3 "" H 6350 5475 50  0001 C CNN
	1    6350 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FFBAD02
P 4850 3750
F 0 "C5" H 4965 3796 50  0000 L CNN
F 1 "0.1u" H 4965 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4888 3600 50  0001 C CNN
F 3 "~" H 4850 3750 50  0001 C CNN
	1    4850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FFBAD03
P 4850 3900
F 0 "#PWR0112" H 4850 3650 50  0001 C CNN
F 1 "GND" H 4855 3727 50  0000 C CNN
F 2 "" H 4850 3900 50  0001 C CNN
F 3 "" H 4850 3900 50  0001 C CNN
	1    4850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 3600 5325 4075
Wire Wire Line
	4850 3600 5325 3600
Connection ~ 5325 3600
$Comp
L Device:R R4
U 1 1 5FFBAD04
P 6150 5475
F 0 "R4" V 6050 5475 50  0000 C CNN
F 1 "10K" V 6150 5475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6080 5475 50  0001 C CNN
F 3 "~" H 6150 5475 50  0001 C CNN
	1    6150 5475
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5475 5925 5475
Wire Wire Line
	6300 5475 6350 5475
Wire Wire Line
	5925 4275 6425 4275
Wire Wire Line
	6425 4275 6525 4375
Wire Wire Line
	6525 4375 6925 4375
Wire Wire Line
	6425 4375 6550 4275
Wire Wire Line
	5925 4375 6425 4375
Wire Wire Line
	6550 4275 6925 4275
Text Label 6025 4275 0    50   ~ 0
RXCAN
Text Label 6025 4375 0    50   ~ 0
TXCAN
Text Label 6275 4875 2    50   ~ 0
CAN_INT
Wire Wire Line
	6275 4875 5925 4875
Wire Wire Line
	4375 4475 4725 4475
$Comp
L power:+5V #PWR0113
U 1 1 5FFBAD05
P 7425 3600
F 0 "#PWR0113" H 7425 3450 50  0001 C CNN
F 1 "+5V" H 7440 3773 50  0000 C CNN
F 2 "" H 7425 3600 50  0001 C CNN
F 3 "" H 7425 3600 50  0001 C CNN
	1    7425 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60014BBC
P 6950 3750
F 0 "C6" H 7065 3796 50  0000 L CNN
F 1 "0.1u" H 7065 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6988 3600 50  0001 C CNN
F 3 "~" H 6950 3750 50  0001 C CNN
	1    6950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FFBAD07
P 6950 3900
F 0 "#PWR0114" H 6950 3650 50  0001 C CNN
F 1 "GND" H 6955 3727 50  0000 C CNN
F 2 "" H 6950 3900 50  0001 C CNN
F 3 "" H 6950 3900 50  0001 C CNN
	1    6950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 3600 7425 4075
Wire Wire Line
	6950 3600 7425 3600
Connection ~ 7425 3600
$Comp
L power:GND #PWR0115
U 1 1 600190E5
P 7425 4875
F 0 "#PWR0115" H 7425 4625 50  0001 C CNN
F 1 "GND" H 7430 4702 50  0000 C CNN
F 2 "" H 7425 4875 50  0001 C CNN
F 3 "" H 7425 4875 50  0001 C CNN
	1    7425 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6925 4675 6925 4875
Wire Wire Line
	6925 4875 7425 4875
Connection ~ 7425 4875
Wire Wire Line
	4725 5075 4050 5075
Wire Wire Line
	4050 5075 4050 5450
Wire Wire Line
	4050 5450 4200 5450
Wire Wire Line
	4725 5175 4600 5175
Wire Wire Line
	4600 5175 4600 5450
Wire Wire Line
	4600 5450 4500 5450
$Comp
L power:GND #PWR0116
U 1 1 6002416B
P 4350 5650
F 0 "#PWR0116" H 4350 5400 50  0001 C CNN
F 1 "GND" H 4355 5477 50  0000 C CNN
F 2 "" H 4350 5650 50  0001 C CNN
F 3 "" H 4350 5650 50  0001 C CNN
	1    4350 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FFBAD0A
P 8500 4475
F 0 "R5" H 8570 4521 50  0000 L CNN
F 1 "120" V 8500 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 4475 50  0001 C CNN
F 3 "~" H 8500 4475 50  0001 C CNN
	1    8500 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4325 8375 4325
Wire Wire Line
	8375 4325 8375 4375
Wire Wire Line
	7925 4375 8375 4375
Wire Wire Line
	8500 4625 8375 4625
Wire Wire Line
	8375 4625 8375 4575
Wire Wire Line
	7925 4575 8375 4575
Text Notes 8275 4825 0    50   ~ 0
TERMINATION\n(OPTIONAL)
Wire Wire Line
	4500 4575 4725 4575
Wire Wire Line
	4500 4375 4725 4375
Wire Wire Line
	4500 4275 4725 4275
Text Label 4500 4575 0    50   ~ 0
SCK
Text Label 4375 4475 0    50   ~ 0
CAN_CS
Text Label 4500 4375 0    50   ~ 0
MISO
Text Label 4500 4275 0    50   ~ 0
MOSI
Text Label 8200 4575 2    50   ~ 0
CAN-
Text Label 8200 4375 2    50   ~ 0
CAN+
Wire Wire Line
	6700 7075 6450 7075
$Comp
L power:GND #PWR0117
U 1 1 5FFCBDFC
P 6700 7075
F 0 "#PWR0117" H 6700 6825 50  0001 C CNN
F 1 "GND" H 6705 6902 50  0000 C CNN
F 2 "" H 6700 7075 50  0001 C CNN
F 3 "" H 6700 7075 50  0001 C CNN
	1    6700 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6875 6450 6875
$Comp
L power:+5V #PWR0118
U 1 1 5FFBACFD
P 6700 6875
F 0 "#PWR0118" H 6700 6725 50  0001 C CNN
F 1 "+5V" H 6715 7048 50  0000 C CNN
F 2 "" H 6700 6875 50  0001 C CNN
F 3 "" H 6700 6875 50  0001 C CNN
	1    6700 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 7075 5725 7075
Wire Wire Line
	5950 6975 5725 6975
Wire Wire Line
	5950 6875 5725 6875
Wire Wire Line
	6700 6975 6450 6975
Text Label 6700 6975 2    50   ~ 0
MOSI
Text Label 5725 7075 0    50   ~ 0
RESET
Text Label 5725 6975 0    50   ~ 0
SCK
Text Label 5725 6875 0    50   ~ 0
MISO
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 5FFBACFC
P 6150 6975
F 0 "J1" H 6200 7292 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6200 7201 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 6150 6975 50  0001 C CNN
F 3 "~" H 6150 6975 50  0001 C CNN
	1    6150 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 6775 4475 6775
Wire Wire Line
	4625 6775 4625 6925
Wire Wire Line
	3675 6775 3675 6950
Wire Wire Line
	3875 6775 3675 6775
Wire Wire Line
	4175 7075 4175 7350
Wire Wire Line
	4625 7350 4175 7350
Wire Wire Line
	4625 7225 4625 7350
Wire Wire Line
	3675 7350 3675 7250
Connection ~ 4175 7350
Wire Wire Line
	4175 7350 3675 7350
$Comp
L power:GND #PWR0119
U 1 1 5FFBACFB
P 4175 7350
F 0 "#PWR0119" H 4175 7100 50  0001 C CNN
F 1 "GND" H 4180 7177 50  0000 C CNN
F 2 "" H 4175 7350 50  0001 C CNN
F 3 "" H 4175 7350 50  0001 C CNN
	1    4175 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FFBACFA
P 3675 7100
F 0 "C3" H 3790 7146 50  0000 L CNN
F 1 "1u" H 3790 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3713 6950 50  0001 C CNN
F 3 "~" H 3675 7100 50  0001 C CNN
	1    3675 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FFC0CFF
P 4625 7075
F 0 "C4" H 4740 7121 50  0000 L CNN
F 1 "10u" H 4740 7030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4663 6925 50  0001 C CNN
F 3 "~" H 4625 7075 50  0001 C CNN
	1    4625 7075
	1    0    0    -1  
$EndComp
Connection ~ 4625 6775
$Comp
L power:+5V #PWR0120
U 1 1 5FFC068A
P 4625 6775
F 0 "#PWR0120" H 4625 6625 50  0001 C CNN
F 1 "+5V" H 4640 6948 50  0000 C CNN
F 2 "" H 4625 6775 50  0001 C CNN
F 3 "" H 4625 6775 50  0001 C CNN
	1    4625 6775
	1    0    0    -1  
$EndComp
Connection ~ 3675 6775
$Comp
L power:+12V #PWR0121
U 1 1 5FFBFE26
P 3125 6775
F 0 "#PWR0121" H 3125 6625 50  0001 C CNN
F 1 "+12V" H 3075 6950 50  0000 C CNN
F 2 "" H 3125 6775 50  0001 C CNN
F 3 "" H 3125 6775 50  0001 C CNN
	1    3125 6775
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:R-785.0-1.0 U2
U 1 1 5FFBF32A
P 4175 6775
F 0 "U2" H 4175 7017 50  0000 C CNN
F 1 "R-785.0-1.0" H 4175 6926 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 4225 6525 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78xx-1.0.pdf" H 4175 6775 50  0001 C CNN
	1    4175 6775
	1    0    0    -1  
$EndComp
$Comp
L Device:Resonator Y1
U 1 1 5FFB3974
P 4350 5450
F 0 "Y1" H 4350 5698 50  0000 C CNN
F 1 "16MHz" H 4350 5607 50  0000 C CNN
F 2 "AERO_CUSTOM:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" H 4325 5450 50  0001 C CNN
F 3 "~" H 4325 5450 50  0001 C CNN
	1    4350 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5FFB8BBE
P 3425 6775
F 0 "F1" V 3200 6775 50  0000 C CNN
F 1 "MF-MSMF050" V 3275 6850 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 3475 6575 50  0001 L CNN
F 3 "~" H 3425 6775 50  0001 C CNN
	1    3425 6775
	0    1    1    0   
$EndComp
Wire Wire Line
	3575 6775 3675 6775
Wire Wire Line
	3275 6775 3125 6775
$Comp
L Device:R R3
U 1 1 5FFB9FEB
P 4775 6775
F 0 "R3" V 4675 6800 50  0000 C CNN
F 1 "330" V 4775 6775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4705 6775 50  0001 C CNN
F 3 "~" H 4775 6775 50  0001 C CNN
	1    4775 6775
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FFBA9DC
P 5075 6775
F 0 "D1" H 5068 6520 50  0000 C CNN
F 1 "LED" H 5068 6611 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5075 6775 50  0001 C CNN
F 3 "~" H 5075 6775 50  0001 C CNN
	1    5075 6775
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FFBBD1B
P 5225 6775
F 0 "#PWR0122" H 5225 6525 50  0001 C CNN
F 1 "GND" H 5230 6602 50  0000 C CNN
F 2 "" H 5225 6775 50  0001 C CNN
F 3 "" H 5225 6775 50  0001 C CNN
	1    5225 6775
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:MCP3008 U5
U 1 1 60017801
P 4775 1775
F 0 "U5" H 5250 2350 50  0000 C CNN
F 1 "MCP3008" H 5250 2250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4875 1875 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf" H 4875 1875 50  0001 C CNN
	1    4775 1775
	1    0    0    -1  
$EndComp
Text Label 3775 1475 0    50   ~ 0
WHEEL_L
Text Label 3775 1575 0    50   ~ 0
WHEEL_R
Text Label 3775 1675 0    50   ~ 0
DAMPER_L
Text Label 3775 1775 0    50   ~ 0
DAMPER_R
Wire Wire Line
	5675 1975 5375 1975
Wire Wire Line
	5675 1675 5375 1675
Wire Wire Line
	5675 1775 5375 1775
Wire Wire Line
	5675 1875 5375 1875
Text Label 5675 1675 2    50   ~ 0
SCK
Text Label 5675 1975 2    50   ~ 0
ADC_CS
Text Label 5675 1775 2    50   ~ 0
MISO
Text Label 5675 1875 2    50   ~ 0
MOSI
$Comp
L Device:C C7
U 1 1 6003797B
P 4200 975
F 0 "C7" H 4315 1021 50  0000 L CNN
F 1 "0.1u" H 4315 930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4238 825 50  0001 C CNN
F 3 "~" H 4200 975 50  0001 C CNN
	1    4200 975 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 60037987
P 4200 1125
F 0 "#PWR0123" H 4200 875 50  0001 C CNN
F 1 "GND" H 4205 952 50  0000 C CNN
F 2 "" H 4200 1125 50  0001 C CNN
F 3 "" H 4200 1125 50  0001 C CNN
	1    4200 1125
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 60040B5C
P 4825 825
F 0 "#PWR0124" H 4825 675 50  0001 C CNN
F 1 "+5V" H 4840 998 50  0000 C CNN
F 2 "" H 4825 825 50  0001 C CNN
F 3 "" H 4825 825 50  0001 C CNN
	1    4825 825 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 600426DD
P 4800 2450
F 0 "#PWR0125" H 4800 2200 50  0001 C CNN
F 1 "GND" H 4805 2277 50  0000 C CNN
F 2 "" H 4800 2450 50  0001 C CNN
F 3 "" H 4800 2450 50  0001 C CNN
	1    4800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 1475 4175 1475
Wire Wire Line
	4175 1575 3775 1575
Wire Wire Line
	3775 1675 4175 1675
Wire Wire Line
	4175 1775 3775 1775
Wire Wire Line
	4800 2450 4800 2375
Wire Wire Line
	4800 2375 4675 2375
Wire Wire Line
	4975 2375 4800 2375
Connection ~ 4800 2375
Wire Wire Line
	4825 825  4200 825 
Wire Wire Line
	4825 825  4825 1275
Wire Wire Line
	4825 1275 4675 1275
Connection ~ 4825 825 
Wire Wire Line
	4975 1275 4825 1275
Connection ~ 4825 1275
Wire Wire Line
	2975 2800 2675 2800
Text Label 2975 2800 2    50   ~ 0
ADC_CS
Text Label 9975 4275 0    50   ~ 0
WHEEL_L
Text Label 9975 4375 0    50   ~ 0
WHEEL_R
Text Label 9975 3575 0    50   ~ 0
DAMPER_L
Text Label 9975 4175 0    50   ~ 0
DAMPER_R
Wire Wire Line
	9775 3175 9575 3175
Connection ~ 9775 3175
$Comp
L power:+12V #PWR0126
U 1 1 60138C75
P 9725 3875
F 0 "#PWR0126" H 9725 3725 50  0001 C CNN
F 1 "+12V" H 9740 4048 50  0000 C CNN
F 2 "" H 9725 3875 50  0001 C CNN
F 3 "" H 9725 3875 50  0001 C CNN
	1    9725 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 3875 10375 3875
Wire Wire Line
	9750 4675 10375 4675
Wire Wire Line
	9975 4575 10375 4575
Wire Wire Line
	10375 4475 9975 4475
Text Label 9975 3675 0    50   ~ 0
CAN+
Text Label 9975 4475 0    50   ~ 0
CAN+
Text Label 9975 4575 0    50   ~ 0
CAN-
Text Label 9975 3775 0    50   ~ 0
CAN-
$EndSCHEMATC
